<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;

        }
        .container{
            height:500px;
            width:100%;
            background-image:url(img1.jpeg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: 100% 100%;
            animation-name: myani;
            animation-duration: 12s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes myani{
            0%{background-image:url(img2.jpg);}
            35%{background-image:url(img3.jpg);}
            75%{background-image:url(img4.jpg);}
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>